<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="3">
  <diagram id="o9AShzFjy3u96eTIOdnY" name="conceptual model">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YKO4kt6-0AbEf6jKbZZf-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=entityRelationEdgeStyle;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="2dIzan335uqDC3zj951K-1" target="2dIzan335uqDC3zj951K-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKO4kt6-0AbEf6jKbZZf-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=entityRelationEdgeStyle;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2dIzan335uqDC3zj951K-1" target="2dIzan335uqDC3zj951K-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2dIzan335uqDC3zj951K-1" value="Wallet Transaction" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YKO4kt6-0AbEf6jKbZZf-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=entityRelationEdgeStyle;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2dIzan335uqDC3zj951K-2" target="MjqOdDF6aqb56ieVp8gP-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YKO4kt6-0AbEf6jKbZZf-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=entityRelationEdgeStyle;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="2dIzan335uqDC3zj951K-2" target="MjqOdDF6aqb56ieVp8gP-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2dIzan335uqDC3zj951K-2" value="Operations" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2dIzan335uqDC3zj951K-3" value="Transactions" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjqOdDF6aqb56ieVp8gP-1" value="Amounts" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MjqOdDF6aqb56ieVp8gP-2" value="Metadata" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="logical model" id="logical-model">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tbl_wallet_events" value="&lt;b&gt;Transaction&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="70" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-1" value="clientOperationId : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_wallet_events" vertex="1">
          <mxGeometry y="50" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-2" value="customerId : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_wallet_events" vertex="1">
          <mxGeometry y="80" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-3" value="product : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_wallet_events" vertex="1">
          <mxGeometry y="110" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-4" value="operations : array" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_wallet_events" vertex="1">
          <mxGeometry y="140" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-5" value="transactions : array" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_wallet_events" vertex="1">
          <mxGeometry y="170" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tbl_operations" value="&lt;b&gt;Operations&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="290" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-6" value="operation : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_operations" vertex="1">
          <mxGeometry y="50" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-7" value="productEntityId : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_operations" vertex="1">
          <mxGeometry y="80" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-8" value="executionOrder : integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_operations" vertex="1">
          <mxGeometry y="110" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-9" value="amounts : object" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_operations" vertex="1">
          <mxGeometry y="140" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-10" value="metadata : object" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_operations" vertex="1">
          <mxGeometry y="170" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tbl_amounts" value="&lt;b&gt;A&lt;/b&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;mounts&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="480" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-11" value="value : number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_amounts" vertex="1">
          <mxGeometry y="50" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-12" value="currency : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_amounts" vertex="1">
          <mxGeometry y="80" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-13" value="precision : integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_amounts" vertex="1">
          <mxGeometry y="110" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tbl_legacy_metadata" value="&lt;b&gt;Metadata&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="480" width="260" height="630" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-14" value="Amount : number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="50" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-15" value="ArchiveFlag : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="80" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-16" value="CurrencyCode : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="110" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-17" value="DocumentNumber : integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="140" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-18" value="TranDateTime : string (date-time)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="170" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-19" value="TranCode : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="200" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-20" value="Description : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="230" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-21" value="CustomerId : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="260" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-22" value="EnteredBy : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="290" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-23" value="PaymentBy : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="320" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-24" value="TranType : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="350" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-25" value="GradeNum : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="380" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-26" value="CCNumber : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="410" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-27" value="CCApproval : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="440" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-28" value="Reference : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="470" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-29" value="AgentID : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="500" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-30" value="EventType : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="530" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-31" value="Operation : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="560" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-32" value="Table : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_legacy_metadata" vertex="1">
          <mxGeometry y="590" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tbl_ledger_transactions" value="&lt;b&gt;Transactions&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="250" width="260" height="350" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-33" value="transactionNumber : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_ledger_transactions" vertex="1">
          <mxGeometry y="50" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-34" value="previousTransactionBalance : number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_ledger_transactions" vertex="1">
          <mxGeometry y="80" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-35" value="amount : number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_ledger_transactions" vertex="1">
          <mxGeometry y="110" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-36" value="currentTransactionBalance : number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_ledger_transactions" vertex="1">
          <mxGeometry y="140" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-37" value="timestamp : string (date-time)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_ledger_transactions" vertex="1">
          <mxGeometry y="170" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-38" value="status : integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_ledger_transactions" vertex="1">
          <mxGeometry y="200" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-39" value="operation : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_ledger_transactions" vertex="1">
          <mxGeometry y="230" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-40" value="transactionType : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_ledger_transactions" vertex="1">
          <mxGeometry y="260" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-41" value="ledgerAccount : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_ledger_transactions" vertex="1">
          <mxGeometry y="290" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-42" value="executionOrder : integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="tbl_ledger_transactions" vertex="1">
          <mxGeometry y="320" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-43" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;strokeWidth=2;" parent="1" source="tbl_wallet_events" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="938" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-44" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;entryX=0.5;entryY=0;strokeWidth=2;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="tbl_operations" target="tbl_amounts" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-45" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;entryX=0.5;entryY=0;strokeWidth=2;exitDx=0;exitDy=0;" parent="1" source="tbl_operations" target="tbl_legacy_metadata" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O_gVLDVc3Xfclmy79965-46" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;entryX=0.5;entryY=0;strokeWidth=2;exitDx=0;exitDy=0;" parent="1" source="tbl_wallet_events" target="tbl_ledger_transactions" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ICnB7-G35_fYZzqjB7y5" name="physical">
    <mxGraphModel dx="2037" dy="1250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-31" value="wallet_transaction_detail" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=light-dark(#ffffff, #103c3f);strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="280" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-33" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-32">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-34" value="&lt;span style=&quot;text-align: center;&quot;&gt;clientOperationId : string&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-32">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-36" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-35">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-37" value="&lt;span style=&quot;&quot;&gt;&lt;b&gt;transactionNumber : string&lt;/b&gt;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-35">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-38">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-40" value="previousTransactionBalance : number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-38">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-41">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-43" value="amount : number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-41">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-114" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-113">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-115" value="currentTransactionBalance : number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-113">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-110" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry y="180" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-111" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-110">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-112" value="timestamp : string (date-time)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-110">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry y="210" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-108" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-109" value="status : integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-107">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry y="240" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-105" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-104">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-106" value="operation : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-104">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-101" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry y="270" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-102" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-101">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-103" value="transactionType : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-101">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-98" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry y="300" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-99" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-98">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-100" value="ledgerAccount : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-98">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-116" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry y="330" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-117" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-116">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-118" value="executionOrder : integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-116">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-44" value="wallet_transaction" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=light-dark(#ffffff, #103c3f);strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="425" y="180" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-44">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-46" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-45">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-47" value="&lt;span style=&quot;text-align: center;&quot;&gt;clientOperationId : string&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-45">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-182" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-44">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-183" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-182">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-184" value="customerId: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-182">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-44">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-52" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-51">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-53" value="product: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-51">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="Fk7aGONzpWzUcaXCCvj0-57" target="Fk7aGONzpWzUcaXCCvj0-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-57" value="wallet_operation" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=light-dark(#ffffff, #103c3f);strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="890" y="330" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-57">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-59" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-58">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-60" value="&lt;span style=&quot;text-align: center;&quot;&gt;clientOperationId : string&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-58">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-61" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-57">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-62" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-61">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-63" value="&lt;span style=&quot;&quot;&gt;&lt;b&gt;productEntityId : string&lt;/b&gt;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=4;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-61">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-57">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-65" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-64">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-66" value="&lt;span style=&quot;text-decoration-line: underline;&quot;&gt;operation : string&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-64">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-57">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-67">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-69" value="executionOrder : integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-67">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-70" value="&lt;b&gt;wallet_operation_metadata&lt;/b&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=light-dark(#ffffff, #103c3f);strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="1240" y="480" width="280" height="670" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-72" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-73" value="&lt;span style=&quot;text-align: center;&quot;&gt;clientOperationId : string&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-71">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-75" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-74">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-76" value="productEntityId: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-74">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-77">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-79" value="Amount : number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-77">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-81" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-80">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-82" value="ArchiveFlag : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-80">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-152" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-153" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-152">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-154" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;CurrencyCode : string&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-152">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-149" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="180" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-150" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-149">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-151" value="DocumentNumber : integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-149">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-146" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="210" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-147" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-146">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-148" value="TranDateTime : string (date-time)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-146">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-143" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="240" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-144" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-143">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-145" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TranCode : string&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-143">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-140" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="270" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-141" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-140">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-142" value="Description : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-140">
          <mxGeometry x="30" width="250" height="40" as="geometry">
            <mxRectangle width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-137" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="310" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-138" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-137">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-139" value="CustomerId : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-137">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-134" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="340" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-135" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-134">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-136" value="EnteredBy : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-134">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-131" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="370" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-132" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-131">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-133" value="PaymentBy : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-131">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-128" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="400" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-128">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-130" value="TranType : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-128">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-161" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="430" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-162" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-161">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-163" value="GradeNum : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-161">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-158" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="460" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-159" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-158">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-160" value="CCNumber : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-158">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-155" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="490" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-156" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-155">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-157" value="CCApproval : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-155">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-170" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="520" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-171" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-170">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-172" value="Reference : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-170">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-167" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="550" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-168" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-167">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-169" value="AgentID : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-167">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="580" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-165" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-164">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-166" value="EventType : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-164">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-176" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="610" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-177" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-176">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-178" value="Operation : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-176">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-173" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry y="640" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-174" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-173">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-175" value="Table : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-173">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-83" value="wallet_operation_amount" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=light-dark(#ffffff, #103c3f);strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-83">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-85" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-84">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-86" value="&lt;span style=&quot;text-align: center;&quot;&gt;clientOperationId : string&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-84">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-87" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-83">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-88" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-87">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-89" value="&lt;b&gt;productEntityId : string&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-87">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-83">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-91" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-90">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-92" value="value : number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-90">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-83">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-94" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-93">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-95" value="currency : string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-93">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-179" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-83">
          <mxGeometry y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-180" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-179">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-181" value="precision : integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="Fk7aGONzpWzUcaXCCvj0-179">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="Fk7aGONzpWzUcaXCCvj0-45" target="Fk7aGONzpWzUcaXCCvj0-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="Fk7aGONzpWzUcaXCCvj0-45" target="Fk7aGONzpWzUcaXCCvj0-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fk7aGONzpWzUcaXCCvj0-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="Fk7aGONzpWzUcaXCCvj0-61" target="Fk7aGONzpWzUcaXCCvj0-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
